spring.application.name=projetoFinal


spring.datasource.url=jdbc:postgresql://banco-will.ckhn1l6cwtfw.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=senai123

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.default_schema=projeto_final

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
