spring.application.name=projetoFinal


spring.datasource.url=jdbc:postgresql://banco-will.ckhn1l6cwtfw.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=senai123

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.default_schema=projeto_final

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html